[buildout]
parts +=
    backup
    backup-diario
    backup-semanal
    autostart

[backup]
recipe = collective.recipe.backup
additional_filestorages =
#   storagename1 [datafs1_path [blobdir1]]
#    foo ${buildout:directory}/var/filestorage/foo/foo.fs ${buildout:directory}/var/blobstorage-foo
    dirti_cgtiBD ${buildout:directory}/var/filestorage/dirti_cgtiBD.fs


[backup-diario]
recipe = z3c.recipe.usercrontab
#times = 0 3 * * 0-5
times = */15 * * * *
command = ${buildout:directory}/bin/backup

[backup-semanal]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 6
command = ${buildout:directory}/bin/zeopack && ${buildout:directory}/bin/backup

[autostart]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord
