[buildout]
parts +=
    backup
    backup-diario
    backup-semanal
    autostart

[backup]
recipe = collective.recipe.backup

[backup-diario]
recipe = z3c.recipe.usercrontab
#times = 0 3 * * 0-5
times = */5 * * * *
command = ${buildout:directory}/bin/backup

[backup-semanal]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 6
command = ${buildout:directory}/bin/zeopack && ${buildout:directory}/bin/backup

[autostart]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord
